{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "villy",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "server.ps1", "-Port", "8091", "-Root", "."],
      "port": 8091
    }
  ]
}
